<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/dist/bundle.css" type="text/css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
    <div id="particles-js">
    </div>
    <div id="header-container"></div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   

    <section id="contact">
            <div class="container">
                
                <h3 class="text-center text-uppercase">Zapraszamy do kontaktu</h3>
                <p class="text-center w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
                <div class="row">
                      <div class="col-8 mx-auto">
                           <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                    <div class="card border-0">
                       <div class="card-body text-center">
                         <i class="fa fa-phone fa-5x mb-3" aria-hidden="true"></i>
                         <h4 class="text-uppercase mb-5">Zadzwoń do nas:</h4>
                         <p>+48 665 252 245,+48 512 215 215</p>
                       </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                    <div class="card border-0">
                       <div class="card-body text-center">
                         <i class="fa fa-map-marker fa-5x mb-3" aria-hidden="true"></i>
                         <h4 class="text-uppercase mb-5">Lokalizacja:</h4>
                        <address>Suite 02, Level 12, Sahera Tropical Center </address>
                       </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4 my-5">
                    <div class="card border-0">
                       <div class="card-body text-center">
                         <i class="fa fa-globe fa-5x mb-3" aria-hidden="true"></i>
                         <h4 class="text-uppercase mb-5">email</h4>
                         <p>http://some.mal@gmail.com</p>
                       </div>
                     </div>
                  </div>

                </div>
                </div>

                
            </div>
            </div>
         </section>



    <div class="row">
        <div class="logo mx-auto">
            <object id="lineDrawing" data="assets/images/logo.svg" type="image/svg+xml" width=" 100px" class="mx-auto">

            </object>
            
        </div>
    </div>
    <div class="spacer text-center">Agencja Artystyczna w Dobrym Stylu</div>
    <footer class="blockquote-footer text-center mb-0"> Footer is here!<cite title="Linked"> And linked content.</cite></footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>') </script>
    <!-- <script src="js/plugins.js"></script> -->
    <script src="js/dist/bundle.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="js/vendor/imagesloaded.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/vendor/anime.js"></script>
    <script type="text/javascript" src="js/vendor/particles.js"></script>
    <!-- <script type="text/javascript" src="js/particle-settings.js"></script> -->
    
</body>

</html>
