<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/dist/bundle.css">
    <link rel="stylesheet" href="css/dist/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/vendor/animsition.min.css">



</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <div class="lightbox">
        <div class="big-photo"><img src="assets/images/hero-image-0.jpg" alt="" ></div>
    </div> -->
    
    <div id="header-container"></div>
    <div id="particles-js"></div>
    <div class="page-content">

        <div class="container">
            <div class="row mb-2 border-bottom"></div>
            <div class="row">
                <div class="hero-slider col-12">
                    <div class="hero-image-mask">
                        <div class="img-slide">
                            <img src="assets/images/hero-image-0.jpg" width="100%" height="auto" />
                        </div>
                        <div class="img-slide">
                            <img src="assets/images/hero-image-1.jpg" width="100%" height="auto" />
                        </div>
                        <div class="img-slide">
                            <img src="assets/images/hero-image-2.jpg" width="100%" height="auto" />
                        </div>
                        <div class="img-slide">
                            <img src="assets/images/hero-image-3.jpg" width="100%" height="auto" />
                        </div>
                    </div>

                </div>
                <div class="col-12 hero-image-description text-right">
                    Photo Author:
                    <span class="author-name font-weight-bold">Mike Salmon</span>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-6 col-sm-12 about-side-header text-center">
                    <h1>Here we can put
                        <span class="color-purple font-weight-bold">some nice header!</span>
                    </h1>

                </div>
                <div class="col-md-6 col-sm-12 border-left">
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        ullamcorper suscipit lobortis nisl.</p>
                </div>

            </div>

        </div>

        
    </div>

   

<div class="footer">
    <div class="row">
        <div class="logo mx-auto">
            <!-- <object id="lineDrawing" data="assets/images/logo.svg" type="image/svg+xml" width=" 100px" class="mx-auto">
            </object> -->
            <svg width="100px" height="100%" viewBox="0 0 322 235">
                    <g class="lines" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="4" stroke-linecap= "round" >
                    <path d="M52.268,169.491c0,0 69.604,-90.601 92.704,-120.671c4.635,-6.033 11.811,-9.569 19.419,-9.569c14.952,0 40.592,0 58.1,0c3.326,0 6.344,1.946 7.717,4.976c1.372,3.03 0.845,6.582 -1.348,9.083c-0.001,0.001 -0.003,0.003 -0.004,0.004c-6.48,7.388 -9.03,17.433 -6.857,27.016c2.172,9.584 8.803,17.548 17.835,21.42c18.511,7.773 27.118,23.409 28.94,44.168c0.186,23.501 -17.767,47.67 -48.886,48.886" /><path d="M52.268,169.491c0,0 69.604,-90.601 92.704,-120.671c4.635,-6.033 11.811,-9.569 19.419,-9.569c14.952,0 40.592,0 58.1,0c3.326,0 6.344,1.946 7.717,4.976c1.372,3.03 0.845,6.582 -1.348,9.083c-0.001,0.001 -0.003,0.003 -0.004,0.004c-6.48,7.388 -9.03,17.433 -6.857,27.016c2.172,9.584 8.803,17.548 17.835,21.42c18.511,7.773 27.118,23.409 28.94,44.168c0.186,23.501 -17.767,47.67 -48.886,48.886"/><path d="M252.865,53.759c17.281,17.506 29.151,40.366 32.886,65.854c0.826,5.641 1.254,11.41 1.254,17.278" /><path d="M50.272,136.891c0,-65.328 53.038,-118.366 118.367,-118.366" /><path d="M37.344,107.517c10.691,-47.921 46.98,-86.235 93.745,-99.823" /><path d="M34.936,218.07l215,0" /><path d="M38.363,186.653l54.049,0" /><path d="M268.776,186.653l49.88,0" stroke="#7E47FF"/><path d="M3,201.499l101,0"/><path d="M252.865,201.499l30.062,0" /><g><path d="M192.714,231.273l14.607,-25.3" /><path d="M177.172,231.273l14.607,-25.3" stroke="#7E47FF"/><path d="M161.63,231.273l14.607,-25.3" /><path d="M158.707,94.476l0.229,105.023" /><path d="M158.903,55.089l0.051,23.393" /><path d="M80.506,166.61l49.881,0l-10.553,20.043"/><path d="M252.865,141.078c0,20.421 -16.579,37 -37,37" stroke="#7E47FF"/><path d="M34.747,136.563c0,-73.715 59.848,-133.563 133.564,-133.563c14.327,0 28.13,2.261 41.072,6.444" stroke="#7E47FF"/></g></svg>
        </div>
    </div>

    <div class="spacer text-center">Just some spacer</div>
    <footer class="blockquote-footer text-center mb-0"> Footer is here!
        <cite title="Linked"> And linked content.</cite>
    </footer>

</div>





    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/dist/bundle.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="js/vendor/imagesloaded.min.js"></script>
    <!-- <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="js/vendor/anime.js"></script>
    <script type="text/javascript" src="js/vendor/particles.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.lettering.js"></script>
    <!-- <script type="text/javascript" src="js/particle-settings.js"></script> -->
</body>

</html>